<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_background">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_return"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:id="@+id/imb_title_return"
        android:layout_centerVertical="true"
        />
    <TextView
        style="@style/title_text"
        android:text="资本魔方"
        android:id="@+id/tv_title"
        />
</RelativeLayout>