<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="#ea3535" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="我的持仓"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#e8e8e8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/black_99"
            android:textSize="14sp" />


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="成本价"
            android:textColor="@color/black_99"
            android:textSize="14sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="当前价"
            android:textColor="@color/black_99"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收益率"
            android:textColor="@color/black_99"
            android:textSize="14sp" />


    </LinearLayout>

    <com.zbmf.worklibrary.view.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simulate_hold_list"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        />
    <TextView
        android:id="@+id/btn_all_hold"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/buy_follow_c"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="查看完整持仓"
        android:textColor="#ff5252"
        android:textSize="14dp"
        android:visibility="gone"
        />
</LinearLayout>