<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_bag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_bag"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名次"
            android:textColor="@color/black_66"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_rank"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_rank"
            android:layout_marginLeft="30dp"
            android:text="城市"
            android:id="@+id/tv_name"
            android:textColor="@color/black_66"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周人均收益"
            android:textColor="@color/black_66"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.zbmf.worklibrary.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plv_match_list"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        app:ptrMode="both"
        />
</LinearLayout>