<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >
    <TextView
        style="@style/home_title"
        android:text="热门比赛"
        />
    <com.zbmf.worklibrary.view.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_hot_match"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        android:divider="@color/line"
        />
</LinearLayout>