<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_select"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_match_cup"
        android:background="@color/transparent"
        android:id="@+id/imv_match_cup"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imv_match_cup"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟炒股训练成（官方）"
            android:id="@+id/tv_match_name"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开赛"
                android:id="@+id/tv_match_type"
                android:textColor="#cc9917"
                android:textSize="9dp"
                android:background="@drawable/tag_yellow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="进行中"
                android:id="@+id/tv_match_action"
                android:textColor="@color/blue1"
                android:textSize="9dp"
                android:background="@drawable/tag_blue"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10000人"
            android:id="@+id/tv_match_player"
            android:textColor="@color/black_33"
            android:textSize="11dp"
            />
    </LinearLayout>
</RelativeLayout>