<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_match_city_height"
        android:background="@drawable/list_item_select"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <RelativeLayout
            android:id="@+id/tv_rank_layout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imv_rank_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/icon_gold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#cccccc"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_rank_layout"
            android:text="上海"
            android:textColor="@color/black_33"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_yield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imv_one_avatar"
            android:text="12.03%"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imv_three_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_avatar_default" />

        <ImageView
            android:id="@+id/imv_two_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_avatar_default" />

        <ImageView
            android:id="@+id/imv_one_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/icon_avatar_default" />
    </RelativeLayout>
</RelativeLayout>