<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp" android:layout_marginRight="10dp"
    android:background="@drawable/icon_one_stock"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="18dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rcv1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_rcv1"
            android:text="userName"
            android:id="@+id/tv_nickname"
            android:textColor="#ba882c"
            android:textSize="14sp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deal_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="12-07 10:33 买入 同华孙(001200)"
        android:textColor="#ba882c"
        android:textSize="16sp"/>

</LinearLayout>